# MyRecordActivity

./: README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/jeff/yeyongquan/pers/myrecordactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeff/yeyongquan/pers/myrecordactivity/: MainActivity.java  MyAdapter.java
app/src/main/java/jeff/yeyongquan/pers/myrecordactivity/MediaPlay/: MediaPlayer.java  VoiceTimeUtils.java
app/src/main/java/jeff/yeyongquan/pers/myrecordactivity/Recording/: AmrRecord.java  MP3Record.java  RecordFactory.java  RecordState.java  RecordingManagerI.java  WavRecord.java
app/src/main/java/jeff/yeyongquan/pers/myrecordactivity/Recording/mp3/: DataEncodeThread.java  PCMFormat.java
app/src/main/java/jeff/yeyongquan/pers/myrecordactivity/Recording/utils/: AudioManager.java  MediaDirectoryUtils.java  (+1 more)
app/src/main/res/drawable/: music_play_drawable.xml  music_play_press.xml  recording_btn_press.xml  recording_pause_drawable.xml  recording_pause_press.xml  recording_stop_btn_press.xml  recoring_bitmap_drawable.xml  seek_bar_backgroud.xml  spinner_press_backgroud.xml  spinner_selector.xml  stop_bitmap_padding_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_content_normal.xml  dialog_info_content_normal.xml  dialog_rename_content_normal.xml  item_layout.xml  seekbar_widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jeff/yeyongquan/pers/myrecordactivity/: ExampleUnitTest.java
(+1 files in other folders)
